    1  sudo shutdown -h now
    2  sudo apt-get update
    3  sudo apt-get upgrade
    4  sudo apt-get autoremove
    5  git
    6  sudo apt-get install git
    7  sudo apt-get install brave
    8  sudo shutdown -h now
    9  sudo apt update
   10  sudo apt -y install curl software-properties-common apt-transport-https 
   11  curl -s https://brave-browser-apt-release.s3.brave.com/brave-core.asc | sudo apt-key --keyring /etc/apt/trusted.gpg.d/brave-browser-release.gpg add -
   12  echo "deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main" | sudo tee /etc/apt/sources.list.d/brave-browser-release.list
   13  sudo apt update
   14  sudo apt install -y brave-browser
   15  sudo shutdown -h now
   16  ssh-keygen -t ed25519 -C "ivwall@tgndomains.com"
   17  ls -al
   18  cd .ssh
   19  ls -l
   20  cat id_ed25519.pub 
   21  cd ..
   22  ls -l
   23  rm -rf Videos/
   24  rm -rf Templates/
   25  rm -rf Public/
   26  rm -rf Pictures/
   27  rm -rf Music/
   28  rm -rf Documents/
   29  rm -rf Desktop/
   30  ls -l
   31  mkdir dev
   32  cd dev
   33  ls -l
   34  git clone git@github.com:ivwall/py-pdf.git
   35  ls -l
   36  cd py-pdf/
   37  ls -l
   38  cd 001
   39  ls -l
   40  python3
   41  cd ../../..
   42  sudo apt-get update
   43  sudo apt-get install jedit
   44  sudo apt update
   45  sudo apt install dirmngr gnupg apt-transport-https ca-certificates software-properties-common
   46  url -fsSL https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
   47  curl -fsSL https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
   48  sudo add-apt-repository "deb https://download.sublimetext.com/ apt/stable/"
   49  sudo apt install sublime-text
   50  ls -l
   51  cd dev
   52  ls -l
   53  cd py-pdf/
   54  ls -l
   55  cd 002-parse-csv/
   56  ls -l
   57  pyhton3 pcsv.py 
   58  python3 pcsv.py 
   59  ls -l
   60  python3 pcsv.py 
   61  ls -l
   62  python3 pcsv.py 
   63  cd ../..
   64  git status
   65  cd py-pdf/
   66  git status
   67  git add .
   68  git commit -m "new dir to start developing csv parser"
   69  git config --global user.email "ivwall@tgndomains.com"
   70  git config --global user.name Ian
   71  git commit -m "new dir to start developing csv parser"
   72  git push
   73  sudo shutdown -h now
   74  history
   75  dir
   76  ls -l
   77  mkdir dev01
   78  cd dev01
   79  git clone git@github.com:ivwall/py-pdf.git
   80  ls -l
   81  cd py-pdf/
   82  ls -l
   83  ls -al
   84  tree
   85  sudo apt-get install tree
   86  tree
   87  dir
   88  cd 002-parse-csv/
   89  ls -l
   90  rm csv.py
   91  python3 pcsv.py
   92  cd ..
   93  ls -l
   94  find . -name *.csv
   95  cp 001/apl2020.csv 003
   96  cd 003
   97  ls -l
   98  rm -rf 003
   99  mkdir 003
  100  cd 003
  101  ls -l
  102  dir
  103  ls -l
  104  cd ..
  105  ls -l
  106  cp 001/apl2020.csv 003/.
  107  cd 003
  108  ls -l
  109  vi p1.py
  110  ls -l
  111  cd ..
  112  ls -l
  113  cd 003
  114  ls -l
  115  cat p1.py 
  116  sudo shutdown -h now
  117  sudo apt-get install gnome-shell-extension-prefs
  118  rm var/lib/dpkg/lock-frontend
  119  rm /var/lib/dpkg/lock-frontend
  120  sudo rm /var/lib/dpkg/lock-frontend
  121  sudo apt-get install gnome-shell-extension-prefs
  122  sudo rm var/lib/dpkg/lock
  123  sudo rm /var/lib/dpkg/lock
  124  sudo apt-get install gnome-shell-extension-prefs
  125  sudo restart
  126  sudo reboot
  127  ls -l
  128  mkdir dev02
  129  cd dev02
  130  history | grep get
  131  history | grep git
  132  git clone git@github.com:ivwall/py-pdf.git
  133  ls -l
  134  cd py-pdf/
  135  ld -l
  136  ls -l
  137  ls -;
  138  ls -l
  139  mkdir 003-read-csf
  140  mkdir 003-read-csv
  141  rm -rf 003-read-csf
  142  ls -l
  143  ls -l 001
  144  cp 001/apl2020.csv 003-read-csv/
  145  cd 003-read-csv/
  146  ls -l
  147  python3
  148  ls -l
  149  python3 csv1.py 
  150  python3
  151  pip3 install pandas
  152  sudo apt-get install python3-pip
  153  python3
  154  sudo pip3 pandas
  155  sudo pip3 install pandas
  156  python3
  157  ls -l
  158  python3 csv2.py
  159  ls -l
  160  cat csv2.py
  161  python3 csv2.py
  162  sudo shutdown -h now
  163  ip a
  164  sudo apt install default-jdk -y 
  165  sudo apt-get install openssh
  166  sudo apt-get install opensshd
  167  sudo apt-get update
  168  sudo apt-get install openssh-server
  169  sudo systemctl status ssh
  170  ip a
  171  sudo shutdown -h now
  172  ip a
  173  sudo shutdown - now
  174  sudo shutdown -h now
  175  history
  176  ls -l
  177  mkdir dev03
  178  cd dev03
  179  ls -l
  180  git clone git@github.com:ivwall/py-pdf.git
  181  ls -l
  182  cd py-pdf/
  183  ls -l
  184  mkdir 003-mariadb
  185  ls -l
  186  cd 003
  187  cd 003-mariadb/
  188  history > history.txt
